spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/d8nmg9dung3hu7?user=wvxypsnhchdapt&password=28f866f7b33b9cbffab0388031162a555c3d53ba5b0fa2625bde53cba807f133&sslmode=require
spring.datasource.username=wvxypsnhchdapt
spring.datasource.password=28f866f7b33b9cbffab0388031162a555c3d53ba5b0fa2625bde53cba807f133
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true